# Host
APP_HOST = http://localhost:3000
APP_PORT = 3000

# Database
DB_USERNAME = root
DB_PASSWORD = root
DB_NAME = sms
DB_HOST = 127.0.0.1
DB_DIALECT = mysql

# Auth
SESSION_SECRET = sec-ShioSMS-ret
BCRYPT_SALT = 10
DEFAULT_PASSWORD = 123456

# Mail
MAIL_MAILER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = ndnghi.20@gmail.com
MAIL_PASSWORD = brcdafgldmvralth
MAIL_ENCRYPTION = TLS
MAIL_FROM_ADDRESS = ndnghi.20@gmail.com
MAIL_FROM_NAME = ShioSMS
